# Hostel

./: Hostel.sln
Hostel.Auth/: Hostel.Auth.csproj  Policies.cs  Roles.cs
Hostel.Auth/Attributes/: RoleAuthorizeAttribute.cs
Hostel.Auth/Controllers/: AuthController.cs
Hostel.Auth/InjectionModules/: AuthInjectionModule.cs
Hostel.Auth/Models/: PersonalLoginModel.cs
Hostel.Auth/Resolvers/: IRoleResolver.cs  RoleResolver.cs
Hostel.Auth/Services/: ILoginService.cs  IRegistrationService.cs  LoginService.cs  RegistrationService.cs
Hostel.Domain/: Hostel.Domain.csproj
Hostel.Domain/Context/: HostelDbContext.cs
Hostel.Domain/InjectionModules/: HostelDomainInjectionModule.cs
Hostel.Domain/Mapping/: DocumentMappingProfile.cs  HostelMappingProfile.cs  PersonalMappingProfile.cs  RoomMappingProfile.cs  TenantMappingProfile.cs  VisitMappingProfile.cs
Hostel.Domain/Models/: Document.cs  EntityBase.cs  Hostel.cs  Personal.cs  Room.cs  Tenant.cs  Visit.cs
Hostel.Domain/Models/Response/: MessageLevel.cs  OperationResponse.cs  ValidationResult.cs
Hostel.Domain/Repositories/: AuthPersonalRepository.cs  CrudRepositoryBase.cs  DocumentRepository.cs  HostelRepository.cs  IAuthPersonalRepository.cs  ICrudRepositoryBase.cs  IDocumentRepository.cs  IHostelRepository.cs  IPersonalRepository.cs  IRoomRepository.cs  ISecurityPersonalRepository.cs  ITenantRepository.cs  IVisitRepository.cs  PersonalRepository.cs  RoomRepository.cs  SecurityPersonalRepository.cs  TenantRepository.cs  VisitRepository.cs
Hostel.Extensibility/: Hostel.Extensibility.csproj
Hostel.Extensibility/Converters/: IModelConverter.cs
Hostel.Extensibility/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
Hostel.Extensibility/Filters/: DocumentFilter.cs  EntityFilterBase.cs  HostelFilter.cs  PersonalFilter.cs  RoomFilter.cs  TenantFilter.cs  VisitFilter.cs
Hostel.Extensibility/Models/: Document.cs  EntityBase.cs  Hostel.cs  Personal.cs  Room.cs  SecurityPersonal.cs  SecurityTenant.cs  Tenant.cs  Visit.cs
Hostel.Service/: Hostel.Service.csproj
Hostel.Service/Converters/: ModelConverter.cs
Hostel.Service/InjectionModules/: HostelServiceInjectionModule.cs
Hostel.Service/Providers/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Hostel.Service/Services/: AuthPersonalService.cs  CrudServiceBase.cs  CurrentUserProvider.cs  DocumentService.cs  HostelService.cs  IAuthPersonalService.cs  ICrudServiceBase.cs  ICurrentUserProvider.cs  IDocumentService.cs  IHostelService.cs  IPersonalService.cs  IRoomService.cs  ITenantService.cs  IVisitService.cs  PersonalService.cs  RoomService.cs  TenantService.cs  VisitService.cs
Hostel.WebApi/: Hostel.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hostel.WebApi/Controllers/: DocumentController.cs  HostelController.cs  PersonalController.cs  RestControllerBase.cs  RoomController.cs  TenantController.cs  VisitController.cs
Hostel.WebApi/InjectionModules/: HostelWebApiInjectionModule.cs
Hostel.WebApi/Properties/: launchSettings.json
Hostel.WebApi/Routes/: RestRouteAttribute.cs
