<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Trigrams" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hostel.Extensibility\Hostel.Extensibility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\IHostelRepository.cs">
        <DependentUpon>HostelRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repositories\ITenantRepository.cs">
        <DependentUpon>TenantRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repositories\ISecurityPersonalRepository.cs">
        <DependentUpon>SecurityPersonalRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repositories\IRoomRepository.cs">
        <DependentUpon>RoomRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repositories\IAuthPersonalRepository.cs">
        <DependentUpon>AuthPersonalRepository.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
