<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hostel.Domain\Hostel.Domain.csproj" />
      <ProjectReference Include="..\Hostel.Extensibility\Hostel.Extensibility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IHostelService.cs">
        <DependentUpon>HostelService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ITenantService.cs">
        <DependentUpon>TenantService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IPersonalService.cs">
        <DependentUpon>PersonalService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IDocumentService.cs">
        <DependentUpon>DocumentService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IRoomService.cs">
        <DependentUpon>RoomService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IAuthPersonalService.cs">
        <DependentUpon>AuthPersonalService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
