<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hostel.Domain\Hostel.Domain.csproj" />
      <ProjectReference Include="..\Hostel.Extensibility\Hostel.Extensibility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IHostelService.cs">
        <DependentUpon>HostelService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
